# CatsExcersise

./: LICENSE  README.md
CatsExercise.ConsoleApp/: CatsExercise.ConsoleApp.sln
CatsExercise.ConsoleApp/CatsExercise.ConsoleApp/: Bootstrapper.cs  CatsExercise.ConsoleApp.csproj  Program.cs  appsettings.json
CatsExercise.ConsoleApp/CatsExercise.Interfaces/: CatsExercise.Interfaces.csproj  IBootstrapper.cs
CatsExercise.ConsoleApp/CatsExercise.Interfaces/IoC/: IContainerConfigurator.cs
CatsExercise.ConsoleApp/CatsExercise.Interfaces/Reporting/: ICatsPrintingService.cs  ICatsReportingService.cs  ILookupPrintingService.cs
CatsExercise.ConsoleApp/CatsExercise.Interfaces/Services/: IEntityService.cs
CatsExercise.ConsoleApp/CatsExercise.Interfaces/Workflows/: IWorkflow.cs
CatsExercise.ConsoleApp/CatsExercise.Models/: Owner.cs  Pet.cs
CatsExercise.ConsoleApp/CatsExercise.Models/Enums/: Gender.cs  PetType.cs
CatsExercise.ConsoleApp/CatsExercise.Reporting/: CatsExercise.Reporting.csproj  CatsReportingService.cs  ContainerConfigurator.cs  LookupPrintingService.cs
CatsExercise.ConsoleApp/CatsExercise.Reporting/Extensions/: PrintingExtension.cs
CatsExercise.ConsoleApp/CatsExercise.ReportingTests/: CatsExercise.ReportingTests.csproj  CatsReportingServiceTest.cs  LookupPrintingServiceTest.cs
CatsExercise.ConsoleApp/CatsExercise.ReportingTests/Extensions/: PrintingExtensionTest.cs
CatsExercise.ConsoleApp/CatsExercise.ReportingTests/Properties/: AssemblyInfo.cs
CatsExercise.ConsoleApp/CatsExercise.Services/: BaseEntityService.cs  CatsExercise.Services.csproj  ContainerConfigurator.cs  OwnerService.cs
CatsExercise.ConsoleApp/CatsExercise.Services/Exceptions/: ServiceLayerException.cs
CatsExercise.ConsoleApp/CatsExercise.ServicesTests/: CatsExercise.ServicesTests.csproj  OwnerServiceTest.cs
CatsExercise.ConsoleApp/CatsExercise.ServicesTests/Comparers/: OwnerComparer.cs
CatsExercise.ConsoleApp/CatsExercise.ServicesTests/TestData/: wrongPetType.json
CatsExercise.ConsoleApp/CatsExercise.Workflows/: CatsExercise.Workflows.csproj  ContainerConfigurator.cs  MainWorkflow.cs
CatsExercise.ConsoleApp/CatsExercise.WorkflowsIntegrationTests/: BootstrapperTest.cs  CatsExercise.IntegrationTests.csproj
