<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsExercise.Interfaces\CatsExercise.Interfaces.csproj" />
    <ProjectReference Include="..\CatsExercise.Models\CatsExercise.Models.csproj" />
  </ItemGroup>

</Project>
