<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsExercise.Reporting\CatsExercise.Reporting.csproj" />
    <ProjectReference Include="..\CatsExercise.Services\CatsExercise.Services.csproj" />
    <ProjectReference Include="..\CatsExercise.Workflows\CatsExercise.Workflows.csproj" />
  </ItemGroup>

</Project>
